# Add new groups at the top
#

- group:    Bonus
  start:    18-09-2021 18:00
  deadline: 25-12-2021 18:00
  tasks:
    - task: decoder
      score: 300
    - task: bad-hash
      score: 400
    - task: bad-rand
      score: 500
    - task: raytracer-b2
      score: 400
    - task: casul-sort
      score: 300
    - task: unordered-map
      score: 400
    - task: set
      score: 400
    - task: matrix-3.0
      score: 300
#
#- group:    13-last-one
#  start:    09-12-2020 18:00
#  deadline: 20-12-2020 23:59
#  tasks:
#    - task: scala-vector
#      score: 300
#    - task: regexp
#      score: 200
#
#- group:    12-python
#  start:    01-12-2020 18:00
#  deadline: 13-12-2020 23:59
#  tasks:
#    - task: numpy
#      score: 500
#
- group:    12-last-one
  start:    11-12-2021 17:00
  deadline: 25-12-2021 18:00
  tasks:
    - task: scala-vector
      score: 300
    - task: fast-dither
      score: 300

- group:    11-GDB
  start:    02-12-2021 21:00
  deadline: 18-12-2021 18:00
  tasks:
    - task: gdb-sym
      score: 100
    - task: gdb-nosym
      score: 100
    - task: coredump
      score: 200
    - task: flaky
      score: 100

- group:    Homework-3
  start:    26-11-2021 00:00
  deadline: 15-12-2021 18:00
  tasks:
    - task: hello-http
      score: 200
    - task: bot
      score: 1

- group:    10-patterns
  start:    26-11-2021 00:00
  deadline: 09-12-2021 18:00
  tasks:
    - task: editor
      score: 300
    - task: small-test-framework
      score: 400

- group:    09-random-stuff
  start:    18-11-2021 23:00
  deadline: 01-12-2021 18:00
  tasks:
    - task: tryhard
      score: 300
    - task: pimpl
      score: 200

- group:    08-inheritance-exceptions
  start:    12-11-2021 16:00
  deadline: 27-11-2021 18:00
  tasks:
    - task: intrusive-list
      score: 300
    - task: any
      score: 200
    - task: safe-transform
      score: 100

- group:    Homework-2-part-2
  start:    03-11-2021 15:00
  deadline: 25-11-2021 18:00
  tasks:
    - task: scheme
      score: 1

- group:    Homework-2-part-1
  start:    03-11-2021 15:00
  deadline: 21-11-2021 18:00
  tasks:
    - task: scheme-tokenizer
      score: 200
    - task: scheme-parser
      score: 300

- group:    07-inheritance
  start:    03-11-2021 15:00
  deadline: 17-11-2021 18:00
  tasks:
    - task: list
      score: 300
    - task: calculator
      score: 300
    - task: reader
      score: 200

- group:    06-classes-smart-ptrs
  start:    29-10-2021 20:00
  deadline: 10-11-2021 18:00
  tasks:
    - task: smart-ptr
      score: 300
    - task: dedup
      score: 100
    - task: deque
      score: 300
    - task: rule-of-5
      score: 100
    - task: gcd
      score: 100
    - task: reallol
      score: 100

- group:    05-classes-memory
  start:    21-10-2021 15:00
  deadline: 07-11-2021 18:00
  tasks:
    - task: vector
      score: 200
    - task: lru-cache
      score: 200
    - task: cow-vector
      score: 200

- group:    Homework-1
  start:    12-10-2021 15:00
  deadline: 03-11-2021 18:00
  tasks:
    - task: raytracer-geom
      score: 100
    - task: raytracer-reader
      score: 100
    - task: raytracer-debug
      score: 100
    - task: raytracer
      score: 1

- group:    04-templates
  start:    12-10-2021 15:00
  deadline: 27-10-2021 18:00
  tasks:
    - task: find-last
      score: 100
    - task: local-max
      max_attempts: 2
      score: 100
    - task: partition
      score: 100
    - task: fold
      score: 100
    - task: itertools
      score: 200
    - task: functors
      score: 100

- group:    03-classes-begin
  start:    07-10-2021 15:00
  deadline: 21-10-2021 18:00
  tasks:
    - task: stack
      score: 100
    - task: ring-buffer
      score: 100
    - task: matrix
      score: 100
    - task: static-map
      score: 100
    - task: string-view
      score: 100
    - task: dungeon
      score: 200

- group:    02-structs
  start:    22-09-2021 23:00
  deadline: 07-10-2021 18:00
  tasks:
   - task: quadratic
     score: 100
   - task: pt-triangle
     max_attempts: 2
     score: 100
   - task: factorization
     score: 100
   - task: rotate
     score: 100
   - task: sort-students
     max_attempts: 2
     score: 100
   - task: war
     score: 100
   - task: filter-even
     score: 100
   - task: swap-sort
     score: 100
   - task: entrance
     max_attempts: 3
     score: 200

- group:    01-baby-steps
  start:    18-09-2021 18:00
  deadline: 30-09-2021 18:00
  tasks:
   - task: bin-pow
     score: 100
   - task: range
     score: 100
   - task: unique
     score: 100
   - task: split
     score: 100
   - task: polish-notation
     score: 100
   - task: word-count
     score: 100
   - task: permutations
     score: 100
   - task: reverse-map
     score: 100
   - task: long-sum
     max_attempts: 2
     score: 100
   - task: diff-pairs
     max_attempts: 2
     score: 100

- group:    00-setup
  start:    18-09-2021 18:00
  deadline: 27-09-2021 18:00
  tasks:
    - task: multiplication
      score: 100
